<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-float-cards</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500;700&family=Mulish&display=swap" rel="stylesheet">
    <!-- google font -->
    
    <link rel="stylesheet" href="./assets/style/style.css">
    <!-- style -->
</head>
<body>

    <header id="site_header">
        <h1>Meet our team</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus est laboriosam sint cupiditate omnis unde alias iusto, numquam ab blanditiis fuga culpa non atque, odio maiores accusamus aperiam corporis porro.
        </p>
    </header>
    <!-- /header -->

    <main id="site_main">
       
        <div class="container">
            <div class="col">
                <div class="box clearfix">
                    <div class="avatar">
                        <img class="img" src="./assets/img/male1.png" alt="Marco Bianchi">
                    </div>
                
                    <div class="dettagli">
                        <h3>MARCO BIANCHI</h3>
                        <div class="professione">Designer</div>
                        <a href="#">marcobianchi@team.com</a>
                    </div>

    
                </div>     
            </div>
            <!-- /1st teammate -->

            <div class="col">
                <div class="box clearfix">
                    <div class="avatar">
                        <img class="img" src="./assets/img/female1.png" alt="Marco Bianchi">
                    </div>
                
                    <div class="dettagli">
                        <h3>LAURA ROSSI</h3>
                        <div class="professione">Front-end Developer</div>
                        <a href="#">laurarossi@team.com</a>
                    </div>

    
                </div>     
            </div>
            <!-- /2nd teammate -->


            <div class="col">
                <div class="box clearfix">
                    <div class="avatar">
                        <img class="img" src="./assets/img/male2.png" alt="Marco Bianchi">
                    </div>
                
                    <div class="dettagli">
                        <h3>GIORGIO VERDI</h3>
                        <div class="professione">back-end Developer</div>
                        <a href="#">giorgioverdi@team.com</a>
                    </div>

    
                </div>     
            </div>
            <!-- /3rd teammate -->


            <div class="col">
                <div class="box clearfix">
                    <div class="avatar">
                        <img class="img" src="./assets/img/female2.png" alt="Marco Bianchi">
                    </div>
                
                    <div class="dettagli">
                        <h3>MARTA IPSUM</h3>
                        <div class="professione">SEO Specialist</div>
                        <a href="#">martaipsum@team.com</a>
                    </div>

    
                </div>     
            </div>
            <!-- /4th teammate -->


            <div class="col">
                <div class="box clearfix">
                    <div class="avatar">
                        <img class="img" src="./assets/img/male3.png" alt="Marco Bianchi">
                    </div>
                
                    <div class="dettagli">
                        <h3>ROBERTO LOREM</h3>
                        <div class="professione">Project Manager</div>
                        <a href="#">robertolorem@team.com</a>
                    </div>

    
                </div>     
            </div>
            <!-- /5th teammate -->


            <div class="col">
                <div class="box clearfix">
                    <div class="avatar">
                        <img class="img" src="./assets/img/female3.png" alt="Marco Bianchi">
                    </div>
                
                    <div class="dettagli">
                        <h3>DANIELA AMET</h3>
                        <div class="professione">Analyst</div>
                        <a href="#">danielaamet@team.com</a>
                    </div>
                     <!-- /6th teammate -->

    
                </div>     
            </div>
        </div>
    
       

    </main>
    <!-- main -->
    
</body>
</html>