<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-float-cards</title>
    <link rel="stylesheet" href="./assets/style/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500;700&family=Mulish&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <h1>Meet our team</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta nam voluptas accusamus? Tempore, dolore voluptas praesentium est perferendis ipsum fuga tenetur eius nihil enim accusantium possimus dolorum sint illum beatae?</p>

    </header>

    <main>

        <div class="box clearfix">
            <img class="img" src="./assets/img/male1.png" alt="Marco Bianchi">
            <h3 class="nome">MARCO BIANCHI</h3>
            <h5 class="professione">designer</h5>
            <h5 class="email">marcobianchi@team.com</h5>
        </div>

        <div class="box clearfix">
            <img class="img" src="./assets/img/female1.png" alt="Marco Bianchi">
            <h3 class="nome">LAURA ROSSI</h3>
            <h5 class="professione">Front-end Developer</h5>
            <h5 class="email">lauraross@team.com</h5>
        </div>

        <div class="box clearfix">
            <img class="img" src="./assets/img/male2.png" alt="Marco Bianchi">
            <h3 class="nome">GIORGIO VERDI</h3>
            <h5 class="professione">Back-end Developer</h5>
            <h5 class="email">giorgioverdi@team.com</h5>
        </div>

        <div class="box clearfix">
            <img class="img" src="./assets/img/female2.png" alt="Marco Bianchi">
            <h3 class="nome">MARTA IPSUM</h3>
            <h5 class="professione">SEO Specialist</h5>
            <h5 class="email">martaipsum@team.com</h5>
        </div>

        <div class="box clearfix">
            <img class="img" src="./assets/img/male3.png" alt="Marco Bianchi">
            <h3 class="nome">ROBERTO LOREM</h3>
            <h5 class="professione">Project Manajer</h5>
            <h5 class="email">robertolorem@team.com</h5>
        </div>

        <div class="box clearfix">
            <img class="img" src="./assets/img/female3.png" alt="Marco Bianchi">
            <h3 class="nome">DANIELA AMET</h3>
            <h5 class="professione">Analyst</h5>
            <h5 class="email">danielaamet@team.com</h5>
        </div>

       

    </main>

    
</body>
</html>